<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   

    
    <title>Best Engineering College in Sikar</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial;
            /* font-size: 6px; */
        }

        .navhead{
            display: flex;
            width: 100%;
            background-color: black;
            color: white;
            justify-content: space-between;
            padding-left: 10px;
            padding-right: 10px; 
            height: auto;
            box-sizing: border-box;
           
        }
        .head1 p{
            padding: 5px;
            font-size: 20px;
        }
        .head1 h3{
            color: orangered;

        }
        .head1 p{
            color: white;
        }
        .head1 i{
            color: orangered;
        }
        .head1 a{
            color: white;
            text-decoration: none;
        }
        .head1 span{
            color: orangered;
        }
        

        .logo{
            display: flex;
            height: 100px;
            margin-left: 70px;
            margin-right: 70px;  
        }

        .apply {
            margin-top: 20px;
            border: 3px  dashed rgb(238, 101, 51);
            border-radius: 10px;
            margin-left: 30px;
            text-align: center;
            animation-name: ani;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            font-size: 10px; 
        }
        .apply h5{
            padding: 10px;
        }

        @keyframes ani{
            to{
                background-color: rgb(238, 101, 51);
                border:3px solid rgb(238, 101, 51) ;
            }
            from{
                background-color:rgb(240, 233, 233);
            }

        }
        
        .logo1{
            height: auto;
            width: 300px;
            margin:10px ;
            text-align: center;
        }
        .navbar {
            overflow: hidden;
            background-color: #4f6cc3;
        }
        /* queen of fear */
        .navbar a {
            float: left;
            display: block;
              color: white;
              text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            background-color:#4f6cc3 ;
        }
        
        .navbar a:hover {
            background-color:#4f6cc3;
            color: black;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .btn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 20px;
            background-color: #4f6cc3;
            font-family: inherit;
            margin: 0;
        }
        
        .dropdown .btn:hover {
            background-color: #4f6cc3;
            color: black;
        }
        
        .content {
            display: none;
            position: absolute;
            background-color: rgb(242, 238, 238);
            min-width: 160px;
            box-shadow: 10px 15px 16px 10px rgba(48, 47, 47, 0.2);
            z-index: 1;
            color: black;
        }
        
        .content a {
          background-color: #fefcfa;
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
           
        }
        
        .content a:hover {
            background-color: #4f6cc3;
            color: white;
        }
        
        .dropdown:hover .content {
            display: block;
        }
   
        .brochure{
            border: 10px solid rgb(250, 99, 44);
            background-color: rgb(250, 99, 44);
            color: white;
            text-align: center;
            height: 50px;
            width: 190px;
            border-radius:10px;
            margin:20px;
            
        }
        .brochure a:hover{
            color: white;
        }
           .brochure a{
            color: black;
            text-decoration: none;
            
           }
           .tag a{
            color: rgb(250, 99, 44);
            font-size: 20px;
            padding-top: 10px;
            gap: 5px;
           }
           .tag{
            margin-top: 30px;
            
           }  
           .formslider{
            display: flex;
            gap: 30px;
           }
    .slider
    {
        margin-top: 20px;
      width: 70%; 
      overflow: auto;
      background-image: url('images/7.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      animation: slide 30s linear infinite;
      
    }

    @keyframes slide {
      0% {
        background-image: url('images/7.jpg');
      }

      20% {
        background-image: url('images/8.jpg');
      }

      40% {
        background-image: url('images/Banner10.jpg');
      }

      60% {
        background-image: url('images/Banner11.jpg');
      }

      80% {
        background-image: url('images/Banner8.jpg');
      }

      100% {
        background-image: url('images/Banner9.jpg');
      }


    }
       
    .infoadmission{
        width: 30%;
        border: 1px solid rgb(255, 187, 0);
        height: 600px;
        padding:30px;
        background-color: rgb(255, 187, 0);
        margin-top: 30px;
        box-sizing: border-box;
        height: 70%;

    }
    .infoadmission form{
        margin: 15px;
        
    }
    .infoadmission form input{
        width: 250px;
        height: 40px;
        border-radius: 5px;
    }
    .infoadmission form select{
    width: 250px;
    height: 40px;
    border-radius: 5px;
    }
    .infoadmission form .check{
        height: 20px;
        width: 20px;
    }
    .next{
            display: flex;
            gap: 40px;
            margin-left: 30px;
            height: 450px;
            margin-top: 20px;
           }

           .flex{
            display: flex;
            /* gap: 90px; */
            /* border: 2px solid ; */
            /* height: 35px; */
            text-align: center;
            /* padding: 7px; */
            width: 550px;
            
        }
        .flex .latest{
            background-color: rgb(18, 92, 177);
        }
        
        .flex a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 15px;
            
            
        }
        .clink{
            background-color: rgba(20, 19, 19, 0.862);
            width: 230px;
            height: 60px;
            padding: 20px 0px 20px 10px;
            box-sizing: border-box;

           }

           .abc{
            border: 1px solid ;
            margin-top: 7px;
            font-weight: bolder;
            height: 50px;
           }

           .links{
            border: 1px solid white;
            width: 320px;
            background-color: rgb(237, 237, 237);
            padding-top: 5px;
            padding-left: 20px;
            padding-right: 20px;
            
           }

           .links a{
            text-decoration: none;
            color: black;
            
            
           }
           .portal{
            border: 1px solid white;
            height: 450px;
            width: 320px;
            background-color: rgb(237, 237, 237);
           }

           .port a{
            text-decoration: none;
            color: black;

           }
           .slidenews{
            border: 2px solid;
           }

           .campus{
            text-align: center;
            /* border: 1px solid black;
            border-top: none; */
            background-color: rgb(237, 237, 237);

           }
           .clink:hover{
            background-color:rgb(18, 92, 177);
           }

           .vid{
            display: flex;
            margin-top: 20px;
            gap: 20px;
            margin-right: 20px;
           }

           .para{
            margin-top: 40px;
           }

           .programme{
            width: 100%;
            text-align: center;
            background-color: rgb(238, 233, 233);
            margin-top: 50px;
           }
           .programme h2{
            padding-top: 30px;
           }

           .faculty{
            display: flex;
            flex-wrap: wrap;
            width: 98%;
            margin: auto;
            
            
           }

           .child{
            border: 2px solid white;
            width: 240px;
            height: 200px;
            padding: 5px;
            margin: 20px;
            background-color: white;
            border-radius: 2px;

           }
           .child img{
            width: 200px;

           }
           .child button{
            background-color: rgb(18, 92, 177);
            padding: 8px 50px 8px 50px;
            margin: 10px;
            border: none;
            border-radius: 3px;
           }

           .child a{
            text-decoration: none;
            color: white;
            font-weight: bold;

           }

           .para span{
            color: rgb(18, 92, 177);
            font-size: large;
            font-style: italic;
            font-weight: bold;
           }

           .main{
            display: flex;
            /* flex-wrap: wrap; */
            width: 80%;
            margin: auto;
            gap: 20px;
           }
           .yellow{
            background-color: rgb(255, 187, 0);
            /* text-align: center; */
           }

        .yellow h1{
            padding: 10px 0px 10px 400px;
            font-weight: bold;
        }
        .img{
            padding-bottom: 20px;
            box-sizing: border-box;
        }
        .main p{
            float: left;
            padding-bottom: 10px;
        }
        .recruiters{
            height: 200px;
            text-align: center;
            font-weight: bold;
        }
        .recruiters marquee img{
            height: 150px;
            width: 180px;
        }

         .footer{
            display: flex;
            justify-content: space-around;
            background-color: rgb(26, 22, 22);
            margin-top: 40px;
            color: white;
        }  
       .foot h3{
            font-weight: bold;
            margin-top: 30px;
       }
       .foot ul{
        list-style: none;
        padding: 10px 0px 5px 0px;
       }
       .foot p{
        padding: 10px 0px 5px 0px;
        font-weight: 200px;
        font-size: 15px;
       }
       .foot a{
        text-decoration: none;
        color: white;
       }
       .foot a:hover{
        color: rgb(230, 228, 228);
        /* font-size: 10px; */
       }
       .foot li{
        padding: 3px 0px 5px 0px;
       }
       .span input{
        margin: 4px 0px;
        padding: 9px 15px 9px 10px;
        border-radius: 5px;
         }
    .spanlast{
           margin: 4px 0px;
           padding: 9px 63px 9px 63px;
           border-radius: 5px;
           color: white;
           background-color: rgb(71, 141, 232);

       }
       .spanlast:hover{
        background-color: rgb(46, 63, 218);
       }
       .threediv{
        display: flex;
        margin-bottom: 10px;
       }
       .child3{
        width: 100px;
        height: 20px;
        background-color: black;
        color: white;
        /* margin-left: 20px; */
        /* text-align: center; */
        padding:10px 0px 10px 35px ;
       }
       .child3:hover{
        background-color: rgb(41, 72, 246);
       }
       .child3 a{
         color: white;
         text-decoration: none;
         /* margin: 25px 20px; */
         
       }
       .bluechild{
        background-color: rgb(41, 72, 246);
       }
       


        


        
          
    </style>
</head>
<body>
    <div class="navhead">
        <div class="head1"><p><span>Admission Helpline</span><br>For Rajasthan Mob:<i class="fa-solid fa-phone"></i>
        <a href="#">9414039303</a>,<a href="#"> 9828390267</a></p></div>
        <div class="head1"><p><span>Admission Helpline</span><br>For Nepal and Outside of Rajasthan Mob:<i class="fa-solid fa-phone"></i><a href="#">+977-9819985465</a>,<a href="#"> +91-9555330936</a></p></div>
    </div>


    <div class="logo">
        <div class="header logo1">
            <img src="images/logo (2).png" height="100px"  width="300px">
        </div>
        <div class="apply logo1"><h5>Click To Apply <br> Online Admission 2024-25</h5></div>

        <div class="brochure logo1"><i class="fa-solid fa-download"></i><a href="https://sgisikar.org/wp-content/uploads/2021/07/5-page.pdf" target="_blank"><strong>E-Brochure </strong></a> </div>

        <div class="tag"><a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="foundation logo1">
            <img src="images/foundation.png" alt="">
        </div>
    </div>
    
    <div class="navbar">
    
      <div class="dropdown">
        <button class="btn">About Us 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="content">
          <a href="">About Us</a>
          <a href="">Mission and Vision</a>
          <a href="">Mission & Vision</a>
          <a href="">Chairman's Desk</a>
          <a href="">approvals and Affiliations</a>
          <a href="">Infrastructure and learning Resources</a>
          <a href="">Blessing</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="btn">Departments 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="content">
          <a href="">Engineering</a>
          <a href="">Polytechnic</a>
          <a href="">ITI</a>
          <a href="">BCA and MCA</a>
          <a href="">Management</a>
          <a href="">Law</a>
          <a href="">Pharmacy</a>
          <a href="">Agriculture</a>
          <a href="">Arts</a>
          <a href="">Commerce</a>
          <a href="">Science</a>
          <a href="">Defence</a>
          <a href="">Naturopathy, Yoga and Ayurveda</a>
          <a href="">Education</a>
          <a href="">Veterinary</a>
          <a href="">Peramedical</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="btn">Placements 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="content">
          <a href="#about">Training and Placement Cell</a>
          <a href="#team">campus Placement</a>
          <a href="#mission">Placement Statistics</a>
          <a href="">Placement Committee</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="btn">Academics 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="content">
          <a href="">Academic Calender</a>
          <a href="">Anti rangging committee</a>
          <a href="">Examination department</a>
          <a href="">Holiday Calender</a>
        </div>
      </div>
      <!-- why hashtag use -->
      <div class="dropdown">
        <button class="btn">Campus Life 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="content">
          <a href="">Book a Campus Visit</a>
          <a href="">Residential Facility</a>
          <a href="">Life at SGI</a>
        </div>
      </div>
      <a href="">Career</a>
      <a href="">Contact Us</a>
    </div>

    
     <div class="formslider">
      <div class="slider"></div>
      <div class="infoadmission">
            
        <h2>Apply For Online <br> Admission 2023</h2>
      <form action="">
      <input type="text" placeholder="Enter Name*"> <br>
      <input type="email" placeholder="Enter Email Address*"><br>
      <input type="password" placeholder="Any Password of Your Choice" ><br>
      <input type="text" placeholder="Mobile no*"><br>
      <input type="text" placeholder="OTP"><br>
      <label for=""> <strong>Click on verify Number to get OTP.</strong></label> <br>
      <select name="" id="">
          <option value="">Select programme</option>
          <option value="">U.G</option>
          <option value="">P.G</option>
          <option value="">Diploma</option>
          <option value="">Defence</option>
      </select> <br>
      <select name="" id="">
          <option value="">Select Course</option>
<option value="M.Tech in Mechanical Engineering">M.Tech in Mechanical Engineering</option>
<option value="M.Tech in Computer Science &amp; Engineering">M.Tech in Computer Science &amp; Engineering</option>
<option value="M.Tech in Power Systems">M.Tech in Power Systems</option>
<option value="B.Tech in Agriculture Engineering">B.Tech in Agriculture Engineering</option>
<option value="B.Tech in Civil Engineering">B.Tech in Civil Engineering</option>
<option value="B.Tech in Mechanical Engineering">B.Tech in Mechanical Engineering</option>
<option value="B.Tech in Electrical Engineering">B.Tech in Electrical Engineering</option>
<option value="B.Tech in Computer Science &amp; Engineering">B.Tech in Computer Science &amp; Engineering</option>
<option value="B.Tech ( Lateral Entry ) Agriculture Engineering">B.Tech ( Lateral Entry ) Agriculture Engineering</option>
<option value="B.Tech ( Lateral Entry ) Civil Engineering">B.Tech ( Lateral Entry ) Civil Engineering</option>
<option value="B.Tech ( Lateral Entry ) Mechanical Engineering">B.Tech ( Lateral Entry ) Mechanical Engineering</option>
<option value="B.Tech ( Lateral Entry ) Electrical Engineering">B.Tech ( Lateral Entry ) Electrical Engineering</option>
<option value="B.Tech ( Lateral Entry ) Computer Science &amp; Engineering">B.Tech ( Lateral Entry ) Computer Science &amp; Engineering</option>
<option value="B.C.A">B.C.A</option>
<option value="Polytechnic in Civil Engineering">Polytechnic in Civil Engineering</option>
<option value="Polytechnic in Mechanical Engineering">Polytechnic in Mechanical Engineering</option>
<option value="Polytechnic in Electrical Engineering">Polytechnic in Electrical Engineering</option>
<option value="Polytechnic in Computer Science &amp; Engineering">Polytechnic in Computer Science &amp; Engineering</option>
<option value="Polytechnic ( Lateral Entry) in Architecture">Polytechnic ( Lateral Entry) in Architecture</option>
<option value="Polytechnic ( Lateral Entry) in Civil Engineering">Polytechnic ( Lateral Entry) in Civil Engineering</option>
<option value="I.T.I in Electrician">I.T.I in Electrician</option>
<option value="I.T.I in Fitter">I.T.I in Fitter</option>
<option value="Polytechnic in Mechanical Engineering">Polytechnic ( Lateral Entry) in Mechanical Engineering</option>
<option value="Polytechnic in Electrical Engineering">Polytechnic ( Lateral Entry) in Electrical Engineering</option>
<option value="Polytechnic in Electronics ">Polytechnic ( Lateral Entry) in Electronics </option>
<option value="Polytechnic in Computer Science Engineering">Polytechnic ( Lateral Entry) in Computer Science &amp; Engineering</option>
<option value="B.B.A">B.B.A</option>
<option value="M.B.A ( Finance )">M.B.A ( Finance )</option><option value="M.B.A ( Marketing )">M.B.A ( Marketing )</option><option value="M.B.A ( Human Resource Management )">M.B.A ( Human Resource Management )</option><option value="M.B.A ( Business Analytics )">M.B.A ( Business Analytics )</option><option value="M.B.A ( Agri Business Management )">M.B.A ( Agri Business Management )</option><option value="M.B.A ( Entrepreneurship &amp; Small Business Management )">M.B.A ( Entrepreneurship &amp; Small Business Management )</option><option value="BA-LLB">BA-LLB</option><option value="LLB">LLB</option><option value="D.Pharm">D.Pharm</option><option value="B. Pharm">B. Pharm</option><option value="B. Pharm (Lateral Entry )">B. Pharm (Lateral Entry )</option><option value="DAN &amp; P">DAN &amp; P</option><option value="BNYS">BNYS</option><option value="BNYS (Lateral Entry)">BNYS (Lateral Entry)</option><option value="B.Sc. Nursing Ayuveda">B.Sc. Nursing Ayuveda</option><option value="B.A.">B.A.</option><option value="M.A. ( English Literature)">M.A. ( English Literature)</option><option value="M.A. (Home Science)">M.A. (Home Science)</option><option value="M.A. ( Drawing &amp; Painting )">M.A. ( Drawing &amp; Painting )</option><option value="M.A. ( Geography )">M.A. ( Geography )</option><option value="B.Sc. (Mathematics )">B.Sc. (Mathematics )</option><option value="B.Sc. (Biology)">B.Sc. (Biology)</option><option value="M.Sc. ( Zoology)">M.Sc. ( Zoology)</option><option value="M.Sc. ( Mathematics)">M.Sc. ( Mathematics)</option><option value="M.Sc. (Chemistry)">M.Sc. (Chemistry)</option><option value="M.Sc. ( Botany)">M.Sc. ( Botany)</option><option value="M.Sc. ( Physcis)">M.Sc. ( Physcis)</option><option value="B.Com">B.Com</option><option value="M.Com (ABST)">M.Com (ABST)</option><option value="M.Com (EAFM)">M.Com (EAFM)</option><option value="M.Com (BADM)">M.Com (BADM)</option><option value="ARMY">ARMY</option><option value="NAVY">NAVY</option><option value="NDA">NDA</option><option value="AIRFORCE">AIRFORCE</option><option value="M.C.A">M.C.A</option><option value="B.V.Sc. &amp; A. H.">B.V.Sc. &amp; A. H.</option><option value="Diploma in Medical Laboratory Technology(DMLT)">Diploma in Medical Laboratory Technology(DMLT)</option><option value="Diploma in Radiation Technology(DRT)">Diploma in Radiation Technology(DRT)</option><option value="Diploma in Operation Theatre Technology(DOTT)">Diploma in Operation Theatre Technology(DOTT)</option><option value="Diploma in Ophthalmic Technology(DOT)">Diploma in Ophthalmic Technology(DOT)</option><option value="Diploma in ECG Technology(DECG)">Diploma in ECG Technology(DECG)</option>
      </select> <br>
      <input type="checkbox" name="" class="check" id="">
      I agree to receive information by sigining up on SGI <br>
      <button>Sign up</button> <button>Sign in</button>
      </form>
    </div>
</div>
<div class="next">
  <div class="links">
      <h2>Quick Links</h2><br>
      <a href="https://sgisikar.org/photo-gallery/">Photo Gallery <i class="fa-solid fa-greater-than"></i></a><br> <hr>
      <a href="https://sgisikar.org/video-gallery/">Video Gallery</a> <hr><br>
      <a href="https://sgisikar.org/media-coverage/">Media coverage </a>
  </div>
  <div class="campus"><h2>Latest From Campus</h2>
    <div class="slidenews">
      <div class="flex">
        
          <div class="latest clink">
              <a href="">Latest News</a>
          </div>
          <div class="upcoming clink">
              <a href="">Upcoming Events</a>
          </div>
          <div class="student clink">
              <a href="">Students Corner</a>
          </div>
      </div>
      <div class="marqu">
          <marquee behavior="" direction="up">
              <div class="abc">Shekhawati Group of Institutions,Sikar Presents a National Webinar On “Soil <br> & Water Erosion”
                  April 22, 2021 </div>
              <div class="abc">Shekhawati Group of Institutions,Sikar Presents a National Webinar On <br> “Application of Genetic Algorithm in Automatic Test Case Generation in <br> Software Testing”</div>
              <div class="abc">First Rank Awarded in QIV by BTU, Bikaner to Shekhawati Institute of <br>Technology, Sikar
                  September 3, 2020</div>
              <div class="abc">Shekhawati Group of Institutions,Sikar Presents a National Webinar On <br> “Pathway Industry (Skills-Job)”
                  July 27, 2020</div>
              <div class="abc">Admission Open for Session 2020-21
                  June 16, 2020</div>
          </marquee>
      </div>
    </div>
  </div>
  <div class="portal">
      <h2>Portal</h2>
      <div class="port">
          <a href="https://sgisikar.org/research-development/">Research and development cell</a> <br>
          <a href="https://sgisikar.org/students-welfare/">Student’s Welfare</a><br>
          <a href="http://alumni.sgisikar.org/">Alumni Networks</a> <br>
          <a href="https://sgisikar.org/blogs/">Blogs</a> <br>
      </div>
  </div>


</div>

<div class="vid">
  <video controls height="400px"  width="400px">
      <source src="images/engineervideo.mp4">
  </video>

  <div class="para">
      <h2>Engineering College or Institutes in Sikar </h2> <br>
      <p><span>Arise, awake, and stop not till the goal is reached……. Swami Vivekananda</span>  <br> Leaders do something differently but winners do things which are strategically different, which give them competitive advantage. The objective of Ranked AA+ Shekhawati Group of Institutions is to provide the best education which will enable young countrymen, boys and girls to built the carries as professionals managers, to equip them with the latest concept and upto date knowledge to develop in the managerial skills and aptitude, to instill business ethics and thus to roll out competent managers to perform superbly. Shekhawati Group of Institutions have been promoted by the Gurukul Shikshan Sansthan a non-profit organization founded in 2002, in Sikar. The organization is dedicated to promote professionals and technical education in the state and is presently conducting various programmers at undergraduate and post graduate levels from Institutions. The Programmers are approved by AICTE New Delhi, NCTE, PCI, BCI, RPMC, RCI, GoR, NCVT and affiliated to BTU Bikaner, PDU Shekhawati University Sikar, RUHS, RAJUVAS, DARRAU Jodhpur, BTER, Jodhpur, SKNAU Jobner.</p>
      
  </div>
</div>

<div class="programme">
  <h2>Programmes Offered</h2>
  <div class="faculty">
      <div class="child">
          <h4>Faculty of Engineering</h4>
          <img src="images/Faculty-of-Engineering.jpg" alt=""><br>
          <button><a href="https://sgisikar.org/online-courses/faculty-of-engineering/">Apply Now</a></button>
      </div>
      <div class="child">
          <h4>Faculty of Polytechnic</h4>
          <img src="images/Faculty-of-Polytechnic (1).jpg" alt=""><br>
          <button><a href="https://sgisikar.org/online-courses/faculty-of-polytechnic/">Apply Now</a></button>
      </div>
      <div class="child">
          <h4>Faculty of ITI</h4>
          <img src="images/Faculty-of-ITI (1).jpg" alt=""><br>
          <button><a href="https://sgisikar.org/online-courses/faculty-of-iti/">Apply Now</a></button>
      </div>
      <div class="child">
          <h4>Faculty of Information Technology</h4>
          <img src="images/Faculty-of-Infromation-Technology.jpg" alt=""> <br>
          <button><a href="https://sgisikar.org/online-courses/faculty-of-information-technology/">Apply Now</a></button>
      </div>
      <div class="child">
          <h4>Faculty of Management</h4>
          <img src="images/Faculty-of-Management (1).jpg" alt=""><br>
          <button><a href="https://sgisikar.org/online-courses/faculty-of-management/">Apply Now</a></button>
      </div>
      <div class="child">
          <h4>Faculty of Law</h4>
          <img src="images/Faculty-of-Law.jpg" alt=""><br>
          <button><a href="https://sgisikar.org/online-courses/faculty-of-law/">Apply Now</a></button>
      </div>
      <div class="child">
          <h4>Faculty of Commerce</h4>
          <img src="images/Faculty-of-Commerce.jpg" alt=""><br>
          <button><a href="https://sgisikar.org/online-courses/faculty-of-commerce/">Apply Now</a></button>
      </div>
      <div class="child">
          <h4>Faculty of Science</h4>
          <img src="images/Faculty-of-Science.jpg" alt=""><br>
          <button><a href="https://sgisikar.org/online-courses/faculty-of-science/">Apply Now</a></button>
      </div>
      <div class="child">
          <h4>Faculty of Arts</h4>
          <img src="images/Faculty-of-Arts.jpg" alt=""> <br>
          <button><a href="https://sgisikar.org/online-courses/faculty-of-arts/">Apply Now</a></button>
      </div>
      <div class="child">
          <h4>Faculty of Defence</h4>
          <img src="images/Faculty-of-Defence.jpg" alt=""> <br>
          <button><a href="https://sgisikar.org/online-courses/faculty-of-defence/">Apply Now</a></button>
      </div>
      <div class="child">
          <h4>Faculty of pharmacy</h4>
          <img src="images/Faculty-of-Pharmacy.jpg" alt=""> <br>
          <button><a href="https://sgisikar.org/online-courses/faculty-of-pharmacy/">Apply Now</a></button>
      </div>
      <div class="child">
          <h4>Faculty of Naturopathy, Yoga & Ayurveda</h4>
          <img src="images/Faculty-of-Naturopathy-Yoga-Ayurveda.jpg" alt=""> <br>
          <button><a href="https://sgisikar.org/online-courses/faculty-of-naturopathy-yoga-ayurveda/">Apply Now</a></button>
      </div>
      <div class="child">
          <h4>Faculty of Agriculture</h4>
          <img src="images/Facult-of-Agriculture.jpg" alt=""> <br>
          <button><a href="https://sgisikar.org/online-courses/faculty-of-agriculture/">Apply Now</a></button>
      </div>
      <div class="child">
          <h4>Faculty of Veterinary</h4>
          <img src="images/Faculty-of-Veterinary (1).jpg" alt=""> <br>
          <button><a href="https://sgisikar.org/online-courses/faculty-of-veterinary/">Apply Now</a></button>
      </div>
      <div class="child">
          <h4>Faculty of Paramedical</h4>
          <img src="images/Faculty-0f-Paramedical.jpg" alt=""> <br>
          <button><a href="https://sgisikar.org/online-courses/faculty-of-paramedical/">Apply Now</a></button>
      </div>
      <div class="child">
          <h4>Faculty of Education</h4>
          <img src="images/Faculty-of-Education.jpg" alt=""> <br>
          <button><a href="https://sgisikar.org/online-courses/faculty-of-education/">Apply Now</a></button>
      </div>
  </div>
</div>

<div class="yellow">

  <h1>People Say About SGI</h1>
  <div class="main">

     <div class="img">
  <img src="images/Dinesh-Kumar-1.jpg" alt=""   height="300px"  width="250" >
 
      </div>

      <div class="dinesh">
        <div class="threediv">
            <div class="child3 bluechild"><a href="">Alumini</a></div>
            <div class="child3"><a href="">Parent</a></div>
            <div class="child3"><a href="">Students</a></div>
        </div>
  <p>During my PG at SGI, I have learn lot of knowledge from HOD Dr Alok Sir and my teachers. I have selected in Transasia Bio-medicals Ltd., (No 1 diagnostic company in India) in 2016 
      All the teachers at SGI are too good,, cooperative, experienced and friendly nature towards students. 
      I thanks Chairman Sir and his team for valuable support</p>
      <p><strong>Dinesh Kumar</strong><br>
          <strong>Sales Executive</strong><br>
          <strong>Transasia Bio-Medicals Ltd. </strong><br>
          <strong>MSc Biotech</strong><br>
          <strong>Batch : 2014-2016</strong></p>
   </div>
  </div>
</div>

<div class="recruiters">
  <h1>Our Recruiters</h1>
  <marquee behavior="" direction="">
      <img src="images/wipro-1.jpg" alt="">
      <img src="images/tech-mahindra-1.jpg" alt="">
      <img src="images/tata-1.jpg" alt="">
      <!-- <img src="images/reliance-1.jpg" alt=""> -->
      <img src="images/bajaj-1.jpg" alt="">
      <img src="images/hp-1.jpg" alt="">
      <img src="images/bhaskar-1.jpg" alt="">
      <img src="images/eureka-forbes-1.jpg" alt="">
      <img src="images/future-generali-1.jpg" alt="">
      <img src="images/havells-1.jpg" alt="">
      <img src="images/hdfc-bank-1.jpg" alt="">
      <img src="images/nestle-1.jpg" alt="">
      <img src="images/infosys-1.jpg" alt="">
      <img src="images/jindal-1.jpg" alt="">
      <img src="images/hp-1.jpg" alt="">
      <img src="images/fssai-1.jpg" alt=""> 
      <img src="images/hindustan-unilever-1.jpg" alt="">
      <img src="images/infosys-1.jpg" alt="">
      <img src="images/hcl-1.jpg" alt="">
  </marquee>
</div>

<div class="footer">
  <div class="foot">
      <h3>Contact Us</h3>
      <p>
      <strong>Campus I:</strong> <br>
      Opp. Passport Office,<br>
      Fatehpur Road,Sikar (Raj.) <br>
      PIN-332001 <br>
      <strong>Campus II: </strong> <br>
      Behind Circuit House, <br>
      Jaipur Road, Sikar (Raj.), <br>
      PIN - 332001  <br>
      </p>
      <p>    
      9414039303 <br>
      9828390267 <br>
      info.sgisikar@gmail.com <br>
      info@sgisikar.org  <br>
      </p>
      </div>
      <div class="foot">
          <h3 class="fheading">Quick Links</h3>
          <ul  class="fmenu"><li class="flist"><a href="https://sgisikar.org/about-us/">About Us</a></li>
          <li><a href="https://sgisikar.org/about-us/mission-vision/">Mission &amp; Vision</a></li>
          <li><a href="https://sgisikar.org/placement/training-placement-cell/">Training &amp; Placement Cell</a></li>
          <li><a href="https://sgisikar.org/academics/academic-calendar/">Academic Calendar</a></li>
          <li><a href="https://sgisikar.org/book-campus-visit/">Book a Campus Visit</a></li>
          <li><a href="https://sgisikar.org/career/">Career</a></li>
          <li><a href="https://sgisikar.org/contact-us/">Contact Us</a></li>
          <li><a href="https://sgisikar.org/privacy-policy-2/">Privacy Policy</a></li>
          <li><a href="https://sgisikar.org/terms-and-condition/">Terms and Conditions</a></li>
          </ul>
          
      </div>
      <div class="foot">
          <h3 class="fheading">Other Links</h3>
          <ul class="fmenu"><li class="flist"><a href="https://sgisikar.org/photo-gallery/">Photo Gallery</a></li>
          <li><a href="https://sgisikar.org/video-gallery/">Video Gallery</a></li>
          <li><a href="https://sgisikar.org/media-coverage/">Media Coverage</a></li>
          <li><a href="https://sgisikar.org/news/">News</a></li>
          <li><a href="https://sgisikar.org/category/latest-news/">Latest News</a></li>
          <li><a href="https://sgisikar.org/category/students-corner/">Student's Corner</a></li>
          <li><a href="https://sgisikar.org/category/upcoming-events/">Upcoming Events</a></li>
          <li><a href="https://sgisikar.org/research-development/">Research &amp; Development Cell</a></li>
          <li><a href="https://sgisikar.org/students-welfare/">Student's Welfare</a></li>
          <li><a href="https://sgisikar.org/blogs/">Blogs</a></li>
          </ul>				
      </div>
      <div class="foot">
          <h3 class="fheading">Subscribe Newsletter</h3>			
          <div class="form1">
          <form action="" method="post">
          
          <p><span class="span">
          <input class="" placeholder="Enter Name" value="" type="text" name="Name">
          </span><br>
          <span class="span">
          <input class="" placeholder="Enter Email Address" value="" type="email" name="EmailID">
          </span><br>
          <input class="spanlast" type="submit" value="Subscribe"><span class="wpcf7-spinner">
          </p>
          </form>
          </div>
          </div>
    </div>




  


    


</body>
</html>