<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navbar with Dropdowns</title>
<style>
    
    .navbar {
        overflow: hidden;
    }
    /* queen of fear */
    .navbar a {
        float: left;
        display: block;
          color: black;
          text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        /* background-color:#4f6cc3 ; */
    }
    
    /* .navbar a:hover {
        background-color:#4f6cc3;
        color: black;
    } */
    
    .dropdown {
        float: left;
        overflow: hidden;
    }
    
    .dropdown .btn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: black;
        padding: 14px 20px;
        /* background-color: #4f6cc3; */
        font-family: inherit;
        margin: 0;
    }
    
    /* .dropdown .btn:hover {
        background-color: #4f6cc3;
        color: black;
    } */
    
    .content {
        display: none;
        position: absolute;
        background-color: rgb(242, 238, 238);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(91, 39, 39, 0.2);
        z-index: 1;
    }
    
    .content a {
      /* background-color: #fefcfa; */
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .content a:hover {
        /* background-color: #4f6cc3; */
        color: brown;
    }
    
    .dropdown:hover .content {
        display: block;
    }
</style>
</head>
<body>

<div class="navbar">
  <a href="">Home</a>
  <div class="dropdown">
    <button class="btn">About Us 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="content">
      <a href="">Chairman's Message</a>
      <a href="">Vice Chairman's Message</a>
      <a href="">Vice Chairman's Message</a>
      <a href="">Director Academics Message</a>
      <a href="">Director's Message</a>
      <a href="">Chief Advisor's Message</a>
      <a href="">Vision & Mission</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="btn">Departments 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="content">
      <!-- <a href="">Engineering</a>
      <a href="">Polytechnic</a>
      <a href="">ITI</a>
      <a href="">BCA and MCA</a>
      <a href="">Management</a>
      <a href="">Law</a>
      <a href="">Pharmacy</a>
      <a href="">Agriculture</a>
      <a href="">Arts</a>
      <a href="">Commerce</a>
      <a href="">Science</a>
      <a href="">Defence</a>
      <a href="">Naturopathy, Yoga and Ayurveda</a>
      <a href="">Education</a>
      <a href="">Veterinary</a>
      <a href="">Peramedical</a> -->
    </div>
  </div>
  <div class="dropdown">
    <button class="btn">Infrastructure 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="content">
      <a href="#about">Overview</a>
      <a href="#team">Hostel</a>
      <a href="#mission">Library</a>
      <a href="">Music</a>
      <a href="">E-Book</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="btn">Student Corner
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="content">
      <!-- <a href="">Academic Calender</a>
      <a href="">Anti rangging committee</a>
      <a href="">Examination department</a>
      <a href="">Holiday Calender</a> -->
    </div>
  </div>
  <!-- why hashtag use -->
  <div class="dropdown">
    <button class="btn">Important Documents 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="content">
      <a href="">AITC Certificate</a>
      <a href="">Mandatory Closure</a>
      <a href="">NBA Accredition Status</a>
      <a href="">Anti Ragging Form</a>
      <a href="">Women Grievance Cell</a>
      <a href="">Meeting Minutes</a>
      <a href="">Women Help Line Number</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="btn">Gallery 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="content">
      <a href="">News & Events</a>
      <a href="">Press News</a>
      <a href="">Photo Gallery</a>
      <a href="">Video Gallery</a>
    </div>
  </div>
  
  <a href="">Contact</a>
</div>
</body>
</html>
